.con-4{
    display: grid;
    padding: 2rem ;
    gap: 1rem;
    background: hsla(0,100%,0%,0.2);
    color: black;
    place-items: center;
    /* place-content: center;*/
}
.con-4 h1{
    font-size: 4rem;
    margin: 2rem;
}
.con-4 p{
 margin: 1rem;   
}
.con-4 .slider{
    width: 100%;
    min-height: 100px;
    margin: 1rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* border: solid 2px red; */
}
.con-4 .slider .slide{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    /* border: solid 2px orange; */
}
.con-4 .slider .slide button{
    height: 3rem;
    width: 3rem;
    color: gray;
    background: none;
    border:none;
    font-size: 2rem;
}
.con-4 .slider nav{
    display: flex;
    flex-wrap: nowrap;
    /* margin: 1rem auto ; */
    gap: 1rem;
}
.con-4 .slider  nav .dot{
    padding: 0.4rem;
    border-radius: 50%;
    border : solid 0.5pt black;
}